#!usr/bin/python
import webapp2
from google.appengine.ext import ndb
   
   
html = """ 



<!DOCTYPE html>
<html>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}


.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>

<h2>Login Form</h2>

<form action="/action_page.php">
  <div class="imgcontainer">
  </div>

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" id="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
        
    <button type="submit">Login</button>
    <input type="checkbox" checked="checked"> Remember me
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>

"""  


class Username(ndb.Model):
     usrname = ndb.StringProperty(indexed=True)
     descriptions = ndb.TextProperty(indexed=True)
     when = ndb.DateTimeProperty(auto_now_add=True)
	 
	 
	 
class MyHandler(webapp2.RequestHandler):
    def get(self):
        self.response.out.write(html)
		
		
		
		
class MainHandler(webapp2.RequestHandler):
   def post(self):
     username = self.request.get('uname')
     description = self.request.get('description')
     urs = Username()
     urs.usrname=username
     urs.descriptions=description
     products.put()
     self.response.out.write('Details enetered into the datastore are')

class MainHandlers(webapp2.RequestHandler):
     def post(self):
        username = self.request.get('uname')
        urs = Product.query()
        searchquery = urs.filter(Username.usrname==username)
        for i in searchquery:
            self.response.out.write('<b>The product name is %s</b>' % i.usrname)
	 
app = webapp2.WSGIApplication([('/', MyHandler),('/confirm', MainHandler),('/search', MainHandlers)], 
 debug=True)
© 2017 GitHub, Inc.
